FU_UWP/MainWindow.xaml

<Window x:Class="FU_UWP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FU_UWP"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" WindowState="Normal"
        ResizeMode="NoResize" WindowStyle="None" Left="0.0" Top="0.0" KeyUp="Window_KeyUp">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ImageButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ScrollViewerControlTemplate1" TargetType="{x:Type ScrollViewer}">
            <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="Corner" Grid.Column="1" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="1"/>
                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="0"/>
                <ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}"/>
                <ScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>



    <Grid Background="#FFDFD3D3">
        <Grid x:Name="show_bar" HorizontalAlignment="Left" Height="290" Margin="0,790,0,0" VerticalAlignment="Top" Width="1920" Background="#FF7791B6"/>
        <Image x:Name="FU_NAME" HorizontalAlignment="Left" Height="250" Margin="462,0,0,0" VerticalAlignment="Top" Width="1000" Source="images/组成部分/浮生绘.png"/>
        <Button x:Name="paizhao" Panel.ZIndex="1" Content="" HorizontalAlignment="Center" Margin="462,255,1058,0" VerticalAlignment="Top" Width="400" Height="400" BorderBrush="#00707070" Foreground="#00000000" Style="{DynamicResource ImageButton}" Click="paizhao_Click">
            <Button.Background>
                <ImageBrush ImageSource="images/图标/拍照.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="shangchuan" Panel.ZIndex="1" Content="" HorizontalAlignment="Center" Margin="1062,250,458,430" VerticalAlignment="Center" Width="400" Height="400" BorderBrush="#00707070" Foreground="#00000000" Style="{DynamicResource ImageButton}" Click="shangchuan_Click">
            <Button.Background>
                <ImageBrush ImageSource="images/图标/上传.png"/>
            </Button.Background>
        </Button>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="22" Margin="0,438,0,0" VerticalAlignment="Top" Width="1920" Source="images/组成部分/小蓝条.png" Stretch="Fill"/>
        <Canvas x:Name="paizhaokuang" ClipToBounds="True" Opacity="0" Panel.ZIndex="0" HorizontalAlignment="Left" Height="920" Margin="350,80,0,0" VerticalAlignment="Top" Width="1220">
            <Canvas.Background>
                <ImageBrush ImageSource="images/组成部分/拍照框.png"/>
            </Canvas.Background>
            <Image x:Name="image" HorizontalAlignment="Left" Height="900" Margin="10,10,0,0" VerticalAlignment="Top" Width="1200"/>
        </Canvas>
        <Button x:Name="chongpai" Panel.ZIndex="1" Content="" HorizontalAlignment="Center" Margin="1920,670,-200,210" VerticalAlignment="Center" Width="200" Height="200" BorderBrush="#00707070" Foreground="#00000000" Style="{DynamicResource ImageButton}" Click="chongpai_Click">
            <Button.Background>
                <ImageBrush ImageSource="images/图标/重拍.png"/>
            </Button.Background>
        </Button>
        <Grid x:Name="choose" HorizontalAlignment="Left" Height="1080" Margin="266,-1080,0,0" VerticalAlignment="Top" Width="310" Background="#FFBFC1CC">
            <Grid x:Name="choose1" HorizontalAlignment="Left" Height="1080" VerticalAlignment="Top" Width="310">
                <Button x:Name="fenggemofangbutton" Panel.ZIndex="1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="265" Height="265" BorderBrush="#00707070" Foreground="#00000000" Style="{DynamicResource ImageButton}" Margin="20,0,0,0" Click="Algorithomlist_click">
                    <Button.Background>
                        <ImageBrush ImageSource="images/图标/风格模仿.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="lvjingbutton" Panel.ZIndex="1" Content="" HorizontalAlignment="Left" Margin="20,265,0,0" VerticalAlignment="Top" Width="265" Height="265" BorderBrush="#00707070" Foreground="#00000000" Style="{DynamicResource ImageButton}" Click="Algorithomlist_click">
                    <Button.Background>
                        <ImageBrush ImageSource="images/图标/滤镜.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="tiaozhengbutton" Panel.ZIndex="1" Content="" HorizontalAlignment="Left" Margin="20,530,0,0" VerticalAlignment="Top" Width="265" Height="265" BorderBrush="#00707070" Foreground="#00000000" Style="{DynamicResource ImageButton}" Click="Algorithomlist_click">
                    <Button.Background>
                        <ImageBrush ImageSource="images/图标/局部调整.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="tiezhibutton" Panel.ZIndex="1" Content="" HorizontalAlignment="Left" Margin="20,795,0,0" VerticalAlignment="Top" Width="265" Height="265" BorderBrush="#00707070" Foreground="#00000000" Style="{DynamicResource ImageButton}" Click="Algorithomlist_click">
                    <Button.Background>
                        <ImageBrush ImageSource="images/图标/贴纸.png"/>
                    </Button.Background>
                </Button>
                <Slider x:Name="slider" HorizontalAlignment="Left" Margin="321,247,-42,0" VerticalAlignment="Top" Width="31" Orientation="Vertical" Height="621" Minimum="-100" Maximum="100"/>
            </Grid>
            <ScrollViewer x:Name="fenggemofang" PanningMode="Both" ManipulationBoundaryFeedback="SCManipulationBoundaryFeedback"  HorizontalAlignment="Left" Height="1070" VerticalAlignment="Top" Width="310" Margin="310,0,0,0" Template="{DynamicResource ScrollViewerControlTemplate1}">
                <StackPanel x:Name="stack_fenggemofang" Height="0" Width="300"/>
            </ScrollViewer>
            <ScrollViewer x:Name="lvjing" PanningMode="Both" ManipulationBoundaryFeedback="SCManipulationBoundaryFeedback" HorizontalAlignment="Left" Height="1070" VerticalAlignment="Top" Width="310" Margin="316,0,0,0">
                <StackPanel x:Name="stack_lvjing" Height="0" Width="300"/>
            </ScrollViewer>
            <ScrollViewer x:Name="tiaozheng" PanningMode="Both" ManipulationBoundaryFeedback="SCManipulationBoundaryFeedback" HorizontalAlignment="Left" Height="1070" VerticalAlignment="Top" Width="310" Margin="316,0,0,0" Background="#FFBFC1CC">
                <StackPanel x:Name="stack_tiaozheng" Height="0" Width="300"/>
            </ScrollViewer>
            <ScrollViewer x:Name="tiezhi" PanningMode="Both" ManipulationBoundaryFeedback="SCManipulationBoundaryFeedback" HorizontalAlignment="Left" Height="1070" VerticalAlignment="Top" Width="310" Margin="310,0,0,0">
                <StackPanel x:Name="stack_tiezhi" Height="0" Width="300" Background="#FFBFC1CC"/>
            </ScrollViewer>
        </Grid>
        <Button x:Name="chexiao" Panel.ZIndex="1" Content="" HorizontalAlignment="Center" Margin="1470,1080,250,-200" VerticalAlignment="Center" Width="200" Height="200" BorderBrush="#00707070" Foreground="#00000000" Style="{DynamicResource ImageButton}" Click="chexiao_Click">
            <Button.Background>
                <ImageBrush ImageSource="images/图标/撤销.png"/>
            </Button.Background>
        </Button>
        <Grid x:Name="shan" Visibility="Hidden" Opacity="0" HorizontalAlignment="Left" Height="900" Margin="360,90,0,0" VerticalAlignment="Top" Width="1200" Background="#BF000000"/>
        <Button x:Name="chexiao2" Panel.ZIndex="1" Visibility="Visible" Opacity="0" Content="" HorizontalAlignment="Left" Margin="462,10,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="#00707070" Foreground="#00000000" Style="{DynamicResource ImageButton}" Click="chexiao2_Click">
            <Button.Background>
                <ImageBrush ImageSource="images/撤销.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
